[
  {rabbit, [
    {tcp_listen_options, [
         {keepalive,     true},
         {backlog,       128},
         {nodelay,       true},
         {linger,        {true, 0}},
         {exit_on_close, false}
    ]},
    {tcp_listeners, [{"%HOSTIP%", 5672}]},
    {cluster_partition_handling, ignore},
    {loopback_users, []},
    {queue_master_locator, <<"min-masters">>},
    {default_user, <<"guest">>},
    {default_pass, <<"uberpasswd">>}
  ]},
  {kernel, [
    {inet_dist_listen_max, 25672},
    {inet_dist_listen_min, 25672},
    {inet_dist_use_interface, {%HOSTIPCOMMA%}},
    {net_ticktime, 15}
  ]}
,
  {rabbitmq_management, [
    {listener, [
      {ip, "127.0.0.1"},
      {port, 15672}
    ]}
  ]}
].
